<!DOCTYPE html>
<html lang="en" class="h-full w-full">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calculator</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
  <!-- Background -->
  <div
    class="absolute top-0 z-[-2] h-screen w-screen bg-red-500 bg-[radial-gradient(#ffffff33_1px,#ffffff_1px)] dark:bg-[#000000] dark:bg-[radial-gradient(#ffffff33_1px,#00091d_1px)] bg-[size:20px_20px]">

    <table class="border mx-auto border-solid border-[black]" id="calculator">
      <tr>
        <td colspan="3" class="p-1"><input
            class="text-2xl font-bold px-[30px] py-5 rounded-[5px] border-[none] border-2 border-solid border-[black]"
            type="text" id="result"></td>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="C" onclick="clear()"></td>
      </tr>
      <tr>
        <td class="p-1"><input class="hover:bg-blue-300 duration-200 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="1" onclick="dis('1')" onkeydown="myFunction(event)"></td>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="2" onclick="dis('2')" onkeydown="myFunction(event)"></td>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="3" onclick="dis('3')" onkeydown="myFunction(event)"></td>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="/" onclick="dis('/')" onkeydown="myFunction(event)"></td>
      </tr>
      <tr>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="4" onclick="dis('4')" onkeydown="myFunction(event)"></td>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="5" onclick="dis('5')" onkeydown="myFunction(event)"></td>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="6" onclick="dis('6')" onkeydown="myFunction(event)"></td>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="*" onclick="dis('*')" onkeydown="myFunction(event)"></td>
      </tr>
      <tr>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="7" onclick="dis('7')" onkeydown="myFunction(event)"></td>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="8" onclick="dis('8')" onkeydown="myFunction(event)"></td>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="9" onclick="dis('9')" onkeydown="myFunction(event)"></td>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="-" onclick="dis('-')" onkeydown="myFunction(event)"></td>
      </tr>
      <tr>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="0" onclick="dis('0')" onkeydown="myFunction(event)"></td>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="." onclick="dis('.')" onkeydown="myFunction(event)"></td>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="=" onclick="solve()"></td>
        <td class="p-1"><input class="hover:bg-blue-300 active:scale-90 w-full bg-white text-black text-2xl font-bold px-10 py-5 rounded-[5px] border-[none]"
            type="button" value="+" onclick="dis('+')" onkeydown="myFunction(event)"></td>
      </tr>
    </table>
    <script src="script.js"></script>

  </div>
</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
  integrity="sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
  integrity="sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</html>